sonar.projectKey=SARA2018-frontend
sonar.projectName=SARA2018-frontend
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=.
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js

sonar.sourceEncoding=UTF-8



